// (現時点でエラー)
// 提案ドキュメント上、
// 同じフォルダー内にある cs ファイルは全部コンパイル対象のはず。
//
// このコードは同じフォルダーに A.cs があってそこに record A がいるので読まれるはず。
// (ただし、現時点では未実装。)

// 将来、この類の remove できるディレクティブも必要かも
// (ItemGroup 相当のものが別途必要)
// #:property Compile Remove *.cs

Console.WriteLine(new A(1, 2));

// 逆に、他を巻き込まないようにするなら file class にした方がいいかも。
